# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=update

# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Worse approach
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Better approach. Enable SQL logging at Hibernate-level

# Logs the raw data that is being bound to JDBC parameters during the execution of prepared statements.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

